In [ ]:
import pandas as pd
df = pd.read_excel('pandas120.xlsx')

In [ ]:
#查看df前五行数据
df.head(5)

In [ ]:
#将salary列数据转换为最大值与最小值的平均值
#方法一:apply+自定义函数
import re
def func(df):
    lst = df['salary'].split('-')
    smin = int(lst[0].strip('k'))
    smax = int(lst[1].strip('k'))
    df['salary'] = int((smin+smax)/2*1000)
    return df
df = df.apply(func,axis=1)

#方法二：iterrows+正则
"""import re
for index,row in df.iterrows():
    nums=re.findall('\d+',row[2])
    df.iloc[index,2]=int(eval(f'({nums[0]}+{num[1]})/2*1000'))
"""

In [ ]:
#将数据根据学历进行分组并计算平均薪资
df.groupby('education').mean()

In [ ]:
#将createTime列时间转换为月-日（使用不了ix就使用iloc替代）
for i in range(len(df)):
    df.iloc[i,0]=df.iloc[i,0].to_pydatetime().strftime("%m-%d")
df.head()

In [ ]:
#查看索引、数据类型和内存信息
df.info()

In [ ]:
#查看数值型列的汇总统计
df.describe()

In [ ]:
#新增一列根据salary将数据分为三组
bins=[0,5000,20000,50000]
group_names=['低','中','高']
df['categories']=pd.cut(df['salary'],bins,labels=group_names)
df

In [ ]:
#按照salary列对数据降序排序
df.sort_values('salary',ascending=False)

In [ ]:
#取出第33行数据
df.loc[32]

In [ ]:
#计算salary列的中位数
import numpy as np
np.median(df['salary'])

In [ ]:
#绘制薪资水平频率分布直方图
df.salary.plot(kind='hist')

In [ ]:
#绘制薪资水平密度曲线
df.salary.plot(kind='kde',xlim=(0,80000))

In [ ]:
#删除最后一列categories
"""del df['categories']"""
#等价于
df.drop(columns=['categories'],inplace=True)

In [27]:
#将df的第一列与第二列合并为新的一列
df['test']=df['education']+df['createTime']
df

    createTime education  salary     test
0        03-16        本科   27500  本科03-16
1        03-16        本科   30000  本科03-16
2        03-16        不限   27500  不限03-16
3        03-16        本科   16500  本科03-16
4        03-16        本科   15000  本科03-16
..         ...       ...     ...      ...
130      03-16        本科   14000  本科03-16
131      03-16        硕士   37500  硕士03-16
132      03-16        本科   30000  本科03-16
133      03-16        本科   19000  本科03-16
134      03-16        本科   30000  本科03-16

[135 rows x 4 columns]

In [29]:
#将education与salary列合并为新的一列
df["test1"]=df["salary"].map(str)+df['education']
df

    createTime education  salary     test    test1
0        03-16        本科   27500  本科03-16  27500本科
1        03-16        本科   30000  本科03-16  30000本科
2        03-16        不限   27500  不限03-16  27500不限
3        03-16        本科   16500  本科03-16  16500本科
4        03-16        本科   15000  本科03-16  15000本科
..         ...       ...     ...      ...      ...
130      03-16        本科   14000  本科03-16  14000本科
131      03-16        硕士   37500  硕士03-16  37500硕士
132      03-16        本科   30000  本科03-16  30000本科
133      03-16        本科   19000  本科03-16  19000本科
134      03-16        本科   30000  本科03-16  30000本科

[135 rows x 5 columns]

In [30]:
#计算salary最大值与最小值之差
df[['salary']].apply(lambda x:x.max()-x.min())

salary    41500
dtype: int64

In [31]:
#将第一行与最后一行拼接
pd.concat([df[:1],df[-2:-1]])

    createTime education  salary     test    test1
0        03-16        本科   27500  本科03-16  27500本科
133      03-16        本科   19000  本科03-16  19000本科

In [32]:
#将第八行数据添加至末尾
df.append(df.iloc[7])

    createTime education  salary     test    test1
0        03-16        本科   27500  本科03-16  27500本科
1        03-16        本科   30000  本科03-16  30000本科
2        03-16        不限   27500  不限03-16  27500不限
3        03-16        本科   16500  本科03-16  16500本科
4        03-16        本科   15000  本科03-16  15000本科
..         ...       ...     ...      ...      ...
131      03-16        硕士   37500  硕士03-16  37500硕士
132      03-16        本科   30000  本科03-16  30000本科
133      03-16        本科   19000  本科03-16  19000本科
134      03-16        本科   30000  本科03-16  30000本科
7        03-16        本科   12500  本科03-16  12500本科

[136 rows x 5 columns]

In [33]:
#查看每列的数据类型
df.dtypes

createTime    object
education     object
salary         int64
test          object
test1         object
dtype: object

In [34]:
#将createTime列设置为索引
df.set_index("createTime")

           education  salary     test    test1
createTime
03-16             本科   27500  本科03-16  27500本科
03-16             本科   30000  本科03-16  30000本科
03-16             不限   27500  不限03-16  27500不限
03-16             本科   16500  本科03-16  16500本科
03-16             本科   15000  本科03-16  15000本科
...              ...     ...      ...      ...
03-16             本科   14000  本科03-16  14000本科
03-16             硕士   37500  硕士03-16  37500硕士
03-16             本科   30000  本科03-16  30000本科
03-16             本科   19000  本科03-16  19000本科
03-16             本科   30000  本科03-16  30000本科

[135 rows x 4 columns]

In [36]:
#生成一个和df长度相同的随机数dataframe
df1 = pd.DataFrame(pd.Series(np.random.randint(1,10,135)))
df1

     0
0    2
1    9
2    1
3    9
4    7
..  ..
130  6
131  9
132  9
133  8
134  7

[135 rows x 1 columns]

In [37]:
#将上一题生成的dataframe与df合并
df = pd.concat([df,df1],axis=1)
df

    createTime education  salary     test    test1  0
0        03-16        本科   27500  本科03-16  27500本科  2
1        03-16        本科   30000  本科03-16  30000本科  9
2        03-16        不限   27500  不限03-16  27500不限  1
3        03-16        本科   16500  本科03-16  16500本科  9
4        03-16        本科   15000  本科03-16  15000本科  7
..         ...       ...     ...      ...      ... ..
130      03-16        本科   14000  本科03-16  14000本科  6
131      03-16        硕士   37500  硕士03-16  37500硕士  9
132      03-16        本科   30000  本科03-16  30000本科  9
133      03-16        本科   19000  本科03-16  19000本科  8
134      03-16        本科   30000  本科03-16  30000本科  7

[135 rows x 6 columns]

In [38]:
#生成新的一列new为salary列减去之前生成随机数列
df["new"]=df["salary"]-df[0]
df

    createTime education  salary     test    test1  0    new
0        03-16        本科   27500  本科03-16  27500本科  2  27498
1        03-16        本科   30000  本科03-16  30000本科  9  29991
2        03-16        不限   27500  不限03-16  27500不限  1  27499
3        03-16        本科   16500  本科03-16  16500本科  9  16491
4        03-16        本科   15000  本科03-16  15000本科  7  14993
..         ...       ...     ...      ...      ... ..    ...
130      03-16        本科   14000  本科03-16  14000本科  6  13994
131      03-16        硕士   37500  硕士03-16  37500硕士  9  37491
132      03-16        本科   30000  本科03-16  30000本科  9  29991
133      03-16        本科   19000  本科03-16  19000本科  8  18992
134      03-16        本科   30000  本科03-16  30000本科  7  29993

[135 rows x 7 columns]

In [39]:
#检查数据中是否含有任何缺失值
df.isnull().values.any()

False

In [40]:
#将salary列类型转换为浮点数
df['salary'].astype(np.float64)

0      27500.0
1      30000.0
2      27500.0
3      16500.0
4      15000.0
        ...
130    14000.0
131    37500.0
132    30000.0
133    19000.0
134    30000.0
Name: salary, Length: 135, dtype: float64

In [41]:
#计算salary大于10000的次数
len(df[df['salary']>10000])

119

In [42]:
#查看每种学历出现的次数
df.education.value_counts()

本科    119
硕士      7
不限      5
大专      4
Name: education, dtype: int64

In [43]:
#查看education列共有几种学历
df['education'].nunique()

4

In [44]:
#提取salary与new列的大于60000的最后3行
df1 = df[['salary','new']]
rowsums=df1.apply(np.sum,axis=1)
res = df.iloc[np.where(rowsums>60000)[0][-3:],:]
res

    createTime education  salary     test    test1  0    new
92       03-16        本科   35000  本科03-16  35000本科  8  34992
101      03-16        本科   37500  本科03-16  37500本科  5  37495
131      03-16        硕士   37500  硕士03-16  37500硕士  9  37491